<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-5.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cero.ninja.tutorial.springboot.amqp</groupId>
        <artifactId>spring-boot-amqp-tutorial</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>tutorial-2-consumer</module>
        <module>tutorial-2-domain</module>
        <module>tutorial-2-producer</module>
    </modules>
</project>
