# spring-boot-amqp-tutorial

./: README.md  pom.xml
tutorial-1/: pom.xml
tutorial-1/tutorial-1-consumer/: pom.xml
tutorial-1/tutorial-1-consumer/src/main/java/consumer/: AmqpConfig.java
tutorial-1/tutorial-1-consumer/src/main/java/consumer/receiver/: SimpleReceiver.java
tutorial-1/tutorial-1-domain/: pom.xml
tutorial-1/tutorial-1-producer/: pom.xml
tutorial-1/tutorial-1-producer/src/main/java/consumer/: ProducerApplication.java
tutorial-1/tutorial-1-producer/src/main/java/consumer/sender/: SimpleSender.java
tutorial-2/: pom.xml
tutorial-2/tutorial-2-consumer/: pom.xml
tutorial-2/tutorial-2-consumer/src/main/java/consumer/: AmqpConfig.java
tutorial-2/tutorial-2-consumer/src/main/java/consumer/receiver/: SimpleReceiver.java
tutorial-2/tutorial-2-domain/: pom.xml
tutorial-2/tutorial-2-domain/src/main/java/domain/: Message.java  Student.java
tutorial-2/tutorial-2-producer/: pom.xml
tutorial-2/tutorial-2-producer/src/main/java/consumer/sender/: SimpleSender.java
tutorial-2/tutorial-2-producer/src/main/java/producer/: ProducerApplication.java
tutorial-2/tutorial-2-producer/src/main/java/producer/sender/: SimpleSender.java
tutorial-3/: pom.xml
tutorial-3/tutorial-3-consumer/: pom.xml
tutorial-3/tutorial-3-consumer/src/main/java/consumer/: AmqpConfig.java
tutorial-3/tutorial-3-consumer/src/main/java/consumer/receiver/: SimpleReceiver.java
tutorial-3/tutorial-3-domain/: pom.xml
tutorial-3/tutorial-3-producer/: pom.xml
tutorial-3/tutorial-3-producer/src/main/java/producer/: ProducerApplication.java
tutorial-3/tutorial-3-producer/src/main/java/producer/sender/: SimpleSender.java
tutorial-4/: pom.xml
tutorial-4/tutorial-4-consumer/: pom.xml
tutorial-4/tutorial-4-consumer/src/main/java/consumer/: AmqpConfig.java
tutorial-4/tutorial-4-consumer/src/main/java/consumer/receiver/: SimpleReceiver.java
tutorial-4/tutorial-4-domain/: pom.xml
tutorial-4/tutorial-4-producer/: pom.xml
tutorial-4/tutorial-4-producer/src/main/java/producer/: ProducerApplication.java
tutorial-4/tutorial-4-producer/src/main/java/producer/sender/: SimpleSender.java
tutorial-5/: pom.xml
tutorial-5/tutorial-5-consumer/: pom.xml
tutorial-5/tutorial-5-consumer/src/main/java/consumer/: AmqpConfig.java
tutorial-5/tutorial-5-consumer/src/main/java/consumer/receiver/: SimpleReceiver.java
tutorial-5/tutorial-5-domain/: pom.xml
tutorial-5/tutorial-5-producer/: pom.xml
tutorial-5/tutorial-5-producer/src/main/java/producer/: ProducerApplication.java
tutorial-5/tutorial-5-producer/src/main/java/producer/sender/: SimpleSender.java
